<!-- Archivo HTML -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Week 1</title>
    <!-- Archivo CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenido a mi prueba de Modulo 3 - Semana 1</h1>
    <p>Ingresa al inspector o dale a F12.</p>
    <p>Dentro de consola esta todo lo que se ejecuta dentro de 'main.js'.</p>
    <h3>Temas abordados esta semana:</h3>
    <ul>
        <li>console.log & console.error</li>
        <li>prompt</li>
        <li>alert</li>
        <li>if, else if y else</li>
        <li>parse</li>
    </ul>
    <h3>Extras:</h3>
    <ul>
        <li>while</li>
        <li>function</li>
        <li>Uso de "!"</li>
    </ul>
</body>
</html>
<!-- Archivo JS -->
 <script src="main.js" defer></script>